+---------------------------------------------------------------+
|                  <a href="All.html">All.h</a>                                        |
[<font color="red">                 /     \                                       </font>]
|          <a href="Maths.html">Maths.h</a>       <a href="Table.html">Table.h</a>  <font color="red">-&gt;</font>  <a href="Debugging.html">Debugging.h</a>  <font color="red">-&gt;</font> &lt;iostream&gt;|
[<font color="red">                       /       \                               </font>]
|                <a href="Getch.html">Getch.h</a>         <a href="Strings.html">Strings.h</a>                      |
[<font color="red">                   /                \                          </font>]
|&lt;sstream&gt; <font color="red">&lt;-</font>  <a href="Exceptions.html">Exceptions.h</a>    <a href="DataStructures.html">DataStructures.h</a>                 |
[<font color="red">             /               /                \                </font>]
|       <a href="&lt;termio.html">&lt;termio.h</a>&gt;       <a href="HashTable.html">HashTable.h</a>       <a href="BinaryTree.html">BinaryTree.h</a>         |
[<font color="red">                       /           \            \              </font>]
|                 &lt;algorithm&gt;    &lt;string&gt;      <a href="Vectors.html">Vectors.h</a>        |
[<font color="red">                                                  \            </font>]
|                     &lt;initializer_list&gt; <font color="red">&lt;-</font>  <a href="coordGeometry.html">coordGeometry.h</a>    |
[<font color="red">                                           /               \   </font>]
|                                       &lt;vector&gt;         &lt;cmath&gt;|
+---------------------------------------------------------------+
